# Created at 2022-04-06T17:19:59.155
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-04-06T17:20:01.432
Unexpected IOException with stream: [

# Created at 2022-04-06T17:20:01.437
Unexpected IOException with stream: 1

# Created at 2022-04-06T17:20:01.438
Unexpected IOException with stream: 6

# Created at 2022-04-06T17:20:01.438
Unexpected IOException with stream: 4

# Created at 2022-04-06T17:20:01.438
Unexpected IOException with stream: 9

# Created at 2022-04-06T17:20:01.439
Unexpected IOException with stream: 2

# Created at 2022-04-06T17:20:01.439
Unexpected IOException with stream: 8

# Created at 2022-04-06T17:20:01.440
Unexpected IOException with stream: 3

# Created at 2022-04-06T17:20:01.440
Unexpected IOException with stream: 6

# Created at 2022-04-06T17:20:01.441
Unexpected IOException with stream: 0

# Created at 2022-04-06T17:20:01.442
Unexpected IOException with stream: 1

# Created at 2022-04-06T17:20:01.442
Unexpected IOException with stream: .

# Created at 2022-04-06T17:20:01.443
Unexpected IOException with stream: 4

# Created at 2022-04-06T17:20:01.443
Unexpected IOException with stream: 3

# Created at 2022-04-06T17:20:01.444
Unexpected IOException with stream: 2

# Created at 2022-04-06T17:20:01.444
Unexpected IOException with stream: ]

# Created at 2022-04-06T17:20:01.445
Unexpected IOException with stream: [

# Created at 2022-04-06T17:20:01.445
Unexpected IOException with stream: W

# Created at 2022-04-06T17:20:01.446
Unexpected IOException with stream: A

# Created at 2022-04-06T17:20:01.446
Unexpected IOException with stream: R

# Created at 2022-04-06T17:20:01.447
Unexpected IOException with stream: N

# Created at 2022-04-06T17:20:01.447
Unexpected IOException with stream: I

# Created at 2022-04-06T17:20:01.448
Unexpected IOException with stream: N

# Created at 2022-04-06T17:20:01.448
Unexpected IOException with stream: G

# Created at 2022-04-06T17:20:01.449
Unexpected IOException with stream: ]

# Created at 2022-04-06T17:20:01.449
Unexpected IOException with stream: :

# Created at 2022-04-06T17:20:01.450
Unexpected IOException with stream:  

# Created at 2022-04-06T17:20:01.450
Unexpected IOException with stream: T

# Created at 2022-04-06T17:20:01.451
Unexpected IOException with stream: i

# Created at 2022-04-06T17:20:01.452
Unexpected IOException with stream: m

# Created at 2022-04-06T17:20:01.452
Unexpected IOException with stream: e

# Created at 2022-04-06T17:20:01.453
Unexpected IOException with stream: d

# Created at 2022-04-06T17:20:01.454
Unexpected IOException with stream:  

# Created at 2022-04-06T17:20:01.454
Unexpected IOException with stream: o

# Created at 2022-04-06T17:20:01.455
Unexpected IOException with stream: u

# Created at 2022-04-06T17:20:01.456
Unexpected IOException with stream: t

# Created at 2022-04-06T17:20:01.456
Unexpected IOException with stream:  

# Created at 2022-04-06T17:20:01.457
Unexpected IOException with stream: c

# Created at 2022-04-06T17:20:01.458
Unexpected IOException with stream: o

# Created at 2022-04-06T17:20:01.458
Unexpected IOException with stream: n

# Created at 2022-04-06T17:20:01.459
Unexpected IOException with stream: n

# Created at 2022-04-06T17:20:01.459
Unexpected IOException with stream: e

# Created at 2022-04-06T17:20:01.460
Unexpected IOException with stream: c

# Created at 2022-04-06T17:20:01.461
Unexpected IOException with stream: t

# Created at 2022-04-06T17:20:01.461
Unexpected IOException with stream: i

# Created at 2022-04-06T17:20:01.462
Unexpected IOException with stream: n

# Created at 2022-04-06T17:20:01.463
Unexpected IOException with stream: g

# Created at 2022-04-06T17:20:01.464
Unexpected IOException with stream:  

# Created at 2022-04-06T17:20:01.464
Unexpected IOException with stream: t

# Created at 2022-04-06T17:20:01.465
Unexpected IOException with stream: o

# Created at 2022-04-06T17:20:01.465
Unexpected IOException with stream:  

# Created at 2022-04-06T17:20:01.466
Unexpected IOException with stream: C

# Created at 2022-04-06T17:20:01.467
Unexpected IOException with stream: h

# Created at 2022-04-06T17:20:01.468
Unexpected IOException with stream: r

# Created at 2022-04-06T17:20:01.469
Unexpected IOException with stream: o

# Created at 2022-04-06T17:20:01.470
Unexpected IOException with stream: m

# Created at 2022-04-06T17:20:01.471
Unexpected IOException with stream: e

# Created at 2022-04-06T17:20:01.472
Unexpected IOException with stream: ,

# Created at 2022-04-06T17:20:01.473
Unexpected IOException with stream:  

# Created at 2022-04-06T17:20:01.473
Unexpected IOException with stream: r

# Created at 2022-04-06T17:20:01.474
Unexpected IOException with stream: e

# Created at 2022-04-06T17:20:01.475
Unexpected IOException with stream: t

# Created at 2022-04-06T17:20:01.476
Unexpected IOException with stream: r

# Created at 2022-04-06T17:20:01.477
Unexpected IOException with stream: y

# Created at 2022-04-06T17:20:01.478
Unexpected IOException with stream: i

# Created at 2022-04-06T17:20:01.478
Unexpected IOException with stream: n

# Created at 2022-04-06T17:20:01.479
Unexpected IOException with stream: g

# Created at 2022-04-06T17:20:01.480
Unexpected IOException with stream: .

# Created at 2022-04-06T17:20:01.481
Unexpected IOException with stream: .

# Created at 2022-04-06T17:20:01.482
Unexpected IOException with stream: .

# Created at 2022-04-06T17:20:01.483
Unexpected IOException with stream: 

# Created at 2022-04-06T17:20:01.483
Unexpected IOException with stream: 


# Created at 2022-04-06T17:20:13.616
Unexpected IOException with stream: [

# Created at 2022-04-06T17:20:13.617
Unexpected IOException with stream: 1

# Created at 2022-04-06T17:20:13.618
Unexpected IOException with stream: 6

# Created at 2022-04-06T17:20:13.619
Unexpected IOException with stream: 4

# Created at 2022-04-06T17:20:13.620
Unexpected IOException with stream: 9

# Created at 2022-04-06T17:20:13.620
Unexpected IOException with stream: 2

# Created at 2022-04-06T17:20:13.621
Unexpected IOException with stream: 8

# Created at 2022-04-06T17:20:13.622
Unexpected IOException with stream: 3

# Created at 2022-04-06T17:20:13.623
Unexpected IOException with stream: 6

# Created at 2022-04-06T17:20:13.623
Unexpected IOException with stream: 1

# Created at 2022-04-06T17:20:13.624
Unexpected IOException with stream: 3

# Created at 2022-04-06T17:20:13.625
Unexpected IOException with stream: .

# Created at 2022-04-06T17:20:13.626
Unexpected IOException with stream: 6

# Created at 2022-04-06T17:20:13.626
Unexpected IOException with stream: 1

# Created at 2022-04-06T17:20:13.627
Unexpected IOException with stream: 7

# Created at 2022-04-06T17:20:13.628
Unexpected IOException with stream: ]

# Created at 2022-04-06T17:20:13.629
Unexpected IOException with stream: [

# Created at 2022-04-06T17:20:13.630
Unexpected IOException with stream: W

# Created at 2022-04-06T17:20:13.630
Unexpected IOException with stream: A

# Created at 2022-04-06T17:20:13.631
Unexpected IOException with stream: R

# Created at 2022-04-06T17:20:13.632
Unexpected IOException with stream: N

# Created at 2022-04-06T17:20:13.633
Unexpected IOException with stream: I

# Created at 2022-04-06T17:20:13.633
Unexpected IOException with stream: N

# Created at 2022-04-06T17:20:13.634
Unexpected IOException with stream: G

# Created at 2022-04-06T17:20:13.635
Unexpected IOException with stream: ]

# Created at 2022-04-06T17:20:13.636
Unexpected IOException with stream: :

# Created at 2022-04-06T17:20:13.637
Unexpected IOException with stream:  

# Created at 2022-04-06T17:20:13.638
Unexpected IOException with stream: T

# Created at 2022-04-06T17:20:13.639
Unexpected IOException with stream: i

# Created at 2022-04-06T17:20:13.640
Unexpected IOException with stream: m

# Created at 2022-04-06T17:20:13.641
Unexpected IOException with stream: e

# Created at 2022-04-06T17:20:13.641
Unexpected IOException with stream: d

# Created at 2022-04-06T17:20:13.642
Unexpected IOException with stream:  

# Created at 2022-04-06T17:20:13.643
Unexpected IOException with stream: o

# Created at 2022-04-06T17:20:13.644
Unexpected IOException with stream: u

# Created at 2022-04-06T17:20:13.645
Unexpected IOException with stream: t

# Created at 2022-04-06T17:20:13.646
Unexpected IOException with stream:  

# Created at 2022-04-06T17:20:13.647
Unexpected IOException with stream: c

# Created at 2022-04-06T17:20:13.648
Unexpected IOException with stream: o

# Created at 2022-04-06T17:20:13.649
Unexpected IOException with stream: n

# Created at 2022-04-06T17:20:13.650
Unexpected IOException with stream: n

# Created at 2022-04-06T17:20:13.650
Unexpected IOException with stream: e

# Created at 2022-04-06T17:20:13.651
Unexpected IOException with stream: c

# Created at 2022-04-06T17:20:13.652
Unexpected IOException with stream: t

# Created at 2022-04-06T17:20:13.653
Unexpected IOException with stream: i

# Created at 2022-04-06T17:20:13.654
Unexpected IOException with stream: n

# Created at 2022-04-06T17:20:13.655
Unexpected IOException with stream: g

# Created at 2022-04-06T17:20:13.656
Unexpected IOException with stream:  

# Created at 2022-04-06T17:20:13.657
Unexpected IOException with stream: t

# Created at 2022-04-06T17:20:13.658
Unexpected IOException with stream: o

# Created at 2022-04-06T17:20:13.659
Unexpected IOException with stream:  

# Created at 2022-04-06T17:20:13.660
Unexpected IOException with stream: C

# Created at 2022-04-06T17:20:13.661
Unexpected IOException with stream: h

# Created at 2022-04-06T17:20:13.662
Unexpected IOException with stream: r

# Created at 2022-04-06T17:20:13.663
Unexpected IOException with stream: o

# Created at 2022-04-06T17:20:13.664
Unexpected IOException with stream: m

# Created at 2022-04-06T17:20:13.665
Unexpected IOException with stream: e

# Created at 2022-04-06T17:20:13.666
Unexpected IOException with stream: ,

# Created at 2022-04-06T17:20:13.667
Unexpected IOException with stream:  

# Created at 2022-04-06T17:20:13.668
Unexpected IOException with stream: r

# Created at 2022-04-06T17:20:13.669
Unexpected IOException with stream: e

# Created at 2022-04-06T17:20:13.670
Unexpected IOException with stream: t

# Created at 2022-04-06T17:20:13.670
Unexpected IOException with stream: r

# Created at 2022-04-06T17:20:13.671
Unexpected IOException with stream: y

# Created at 2022-04-06T17:20:13.672
Unexpected IOException with stream: i

# Created at 2022-04-06T17:20:13.673
Unexpected IOException with stream: n

# Created at 2022-04-06T17:20:13.674
Unexpected IOException with stream: g

# Created at 2022-04-06T17:20:13.675
Unexpected IOException with stream: .

# Created at 2022-04-06T17:20:13.675
Unexpected IOException with stream: .

# Created at 2022-04-06T17:20:13.677
Unexpected IOException with stream: .

# Created at 2022-04-06T17:20:13.678
Unexpected IOException with stream: 

# Created at 2022-04-06T17:20:13.678
Unexpected IOException with stream: 


# Created at 2022-04-06T17:20:21.760
Unexpected IOException: 7,1,Funcionalidad de creaci\00F3n de cuenta,Creaci\00F3n de cuenta exitosa(Funcionalidad de creaci\00F3n de cuenta),null,chrome not reachable\000A  (Session info: chrome=100.0.4896.75)\000ABuild info: version: '4.1.3'\002C revision: '7b1ebf28ef'\000ASystem info: host: 'LAPTOP-NQBLKHVK'\002C ip: '192.168.100.41'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c1a438b6e9e0a2eb51c7d642d9aef787\002C findElement {using=id\002C value=id_gender1}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.75\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cemili\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55877}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55877/devtoo...\002C se:cdpVersion: 100.0.4896.75\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c1a438b6e9e0a2eb51c7d642d9aef787,null,chrome not reachable\000A  (Session info: chrome=100.0.4896.75)\000ABuild info: version: '4.1.3'\002C revision: '7b1ebf28ef'\000ASystem info: host: 'LAPTOP-NQBLKHVK'\002C ip: '192.168.100.41'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c1a438b6e9e0a2eb51c7d642d9aef787\002C findElement {using=id\002C value=id_gender1}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.75\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cemili\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55877}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55877/devtoo...\002C se:cdpVersion: 100.0.4896.75\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c1a438b6e9e0a2eb51c7d642d9aef787,chrome not reachable\000A  (Session info: chrome=100.0.4896.75)\000ABuild info: version: '4.1.3'\002C revision: '7b1ebf28ef'\000ASystem info: host: 'LAPTOP-NQBLKHVK'\002C ip: '192.168.100.41'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c1a438b6e9e0a2eb51c7d642d9aef787\002C findElement {using=id\002C value=id_gender1}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.75\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cemili\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55877}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55877/devtoo...\002C se:cdpVersion: 100.0.4896.75\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c1a438b6e9e0a2eb51c7d642d9aef787,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=100.0.4896.75)\000ABuild info: version: '4.1.3'\002C revision: '7b1ebf28ef'\000ASystem info: host: 'LAPTOP-NQBLKHVK'\002C ip: '192.168.100.41'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c1a438b6e9e0a2eb51c7d642d9aef787\002C findElement {using=id\002C value=id_gender1}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.75\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cemili\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55877}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55877/devtoo...\002C se:cdpVersion: 100.0.4896.75\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c1a438b6e9e0a2eb51c7d642d9aef787\000A


# Created at 2022-04-06T17:20:21.762
Unexpected IOException: 7,1,Funcionalidad de creaci\00F3n de cuenta,Creaci\00F3n de cuenta exitosa(Funcionalidad de creaci\00F3n de cuenta),null,chrome not reachable\000A  (Session info: chrome=100.0.4896.75)\000ABuild info: version: '4.1.3'\002C revision: '7b1ebf28ef'\000ASystem info: host: 'LAPTOP-NQBLKHVK'\002C ip: '192.168.100.41'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c1a438b6e9e0a2eb51c7d642d9aef787\002C deleteAllCookies {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.75\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cemili\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55877}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55877/devtoo...\002C se:cdpVersion: 100.0.4896.75\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c1a438b6e9e0a2eb51c7d642d9aef787,null,chrome not reachable\000A  (Session info: chrome=100.0.4896.75)\000ABuild info: version: '4.1.3'\002C revision: '7b1ebf28ef'\000ASystem info: host: 'LAPTOP-NQBLKHVK'\002C ip: '192.168.100.41'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c1a438b6e9e0a2eb51c7d642d9aef787\002C deleteAllCookies {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.75\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cemili\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55877}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55877/devtoo...\002C se:cdpVersion: 100.0.4896.75\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c1a438b6e9e0a2eb51c7d642d9aef787,chrome not reachable\000A  (Session info: chrome=100.0.4896.75)\000ABuild info: version: '4.1.3'\002C revision: '7b1ebf28ef'\000ASystem info: host: 'LAPTOP-NQBLKHVK'\002C ip: '192.168.100.41'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c1a438b6e9e0a2eb51c7d642d9aef787\002C deleteAllCookies {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.75\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cemili\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55877}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55877/devtoo...\002C se:cdpVersion: 100.0.4896.75\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c1a438b6e9e0a2eb51c7d642d9aef787,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=100.0.4896.75)\000ABuild info: version: '4.1.3'\002C revision: '7b1ebf28ef'\000ASystem info: host: 'LAPTOP-NQBLKHVK'\002C ip: '192.168.100.41'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c1a438b6e9e0a2eb51c7d642d9aef787\002C deleteAllCookies {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.75\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cemili\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55877}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55877/devtoo...\002C se:cdpVersion: 100.0.4896.75\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c1a438b6e9e0a2eb51c7d642d9aef787\000A


# Created at 2022-04-06T17:20:21.807
Unexpected IOException with stream: [32m[1m?????????????????????????????????????????????????????????????????????????????????????[0m
[32m[1m?[0m Share your Cucumber Report with your team at [36m[1m[4mhttps://reports.cucumber.io[0m          [32m[1m?[0m
[32m[1m?[0m Activate publishing with one of the following:                                    [32m[1m?[0m
[32m[1m?[0m                                                                                   [32m[1m?[0m
[32m[1m?[0m src/test/resources/cucumber.properties:          [36mcucumber.publish.enabled[0m=[36mtrue[0m    [32m[1m?[0m
[32m[1m?[0m src/test/resources/junit-platform.properties:    [36mcucumber.publish.enabled[0m=[36mtrue[0m    [32m[1m?[0m
[32m[1m?[0m Environment variable:                            [36mCUCUMBER_PUBLISH_ENABLED[0m=[36mtrue[0m    [32m[1m?[0m
[32m[1m?[0m JUnit:                                           [36m@CucumberOptions[0m(publish = [36mtrue[0m) [32m[1m?[0m
[32m[1m?[0m                                                                                   [32m[1m?[0m
[32m[1m?[0m More information at [36mhttps://cucumber.io/docs/cucumber/environment-variables/[0m      [32m[1m?[0m
[32m[1m?[0m                                                                                   [32m[1m?[0m
[32m[1m?[0m Disable this message with one of the following:                                   [32m[1m?[0m
[32m[1m?[0m                                                                                   [32m[1m?[0m
[32m[1m?[0m src/test/resources/cucumber.properties:          [36mcucumber.publish.quiet[0m=[36mtrue[0m      [32m[1m?[0m
[32m[1m?[0m src/test/resources/junit-platform.properties:    [36mcucumber.publish.quiet[0m=[36mtrue[0m      [32m[1m?[0m
[32m[1m?????????????????????????????????????????????????????????????????????????????????????[0m


# Created at 2022-04-06T17:20:21.809
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,support.RunTest,null,null,null


